app.url = http://przyklady.javastart.pl/jpetstore/
is.remote.run = false
grid.url = http://3.120.139.106:4444/wd/hub
browser=CHROME
chrome.driver.location = /usr/bin/chromedriver
firefox.driver.location = /usr/bin/geckodriver

