app.url = http://przyklady.javastart.pl/jpetstore/
is.remote.run = false
grid.url = http://172.19.0.5:5555/wd/hub
browser=CHROME
chrome.driver.location = /usr/bin/chromedriver
firefox.driver.location = /usr/bin/geckodriver

